


sublime key:

ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F



apm install emmet atom-beautify ask-stack git-plus git-time-machine linter project-manager highlight-selected file-icons pigments minimap expose autocomplete-paths color-picker atom-css-comb language-docker linter-clang linter-pylama linter-eslint linter-cpplint atom-build-make advance-open-file imdone-atom merge-conflicts project-plus platformio-ide-terminal script todo-show docblockr livestyle-atom tool-bar tool-bar-almighty atom-clock tomatimer gpp-compiler wakatime teletype hydrogen data-atom


java install commands:

for JDK 10:
update-alternatives --install /usr/bin/java java /opt/jdk-10/bin/java 1
update-alternatives --install /usr/bin/javac javac /opt/jdk-10/bin/javac 1
update-alternatives --install /usr/lib/firefox/browser/plugins/libjavaplugin.so mozilla-javaplugin.so /opt/jdk-10/lib/libnpjp2.so 1
update-alternatives --set java /opt/jdk-10/bin/java
update-alternatives --set javac /opt/jdk-10/bin/javac
update-alternatives --set mozilla-javaplugin.so /opt/jdk-10/lib/libnpjp2.so

for JDK 8(recommended):
update-alternatives --install /usr/bin/java java /opt/jdk1.8.0_171/bin/java 1
update-alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_171/bin/javac 1
update-alternatives --install /usr/lib/mozilla/plugins/libjavaplugin.so mozilla-javaplugin.so /opt/jdk1.8.0_171/jre/lib/amd64/libnpjp2.so 1
update-alternatives --set java /opt/jdk1.8.0_171/bin/java
update-alternatives --set javac /opt/jdk1.8.0_171/bin/javac
update-alternatives --set mozilla-javaplugin.so /opt/jdk1.8.0_171/jre/lib/amd64/libnpjp2.so
